fn find_min(slice []int) int {
    var min_val = slice[0];
    loop 1..slice.len {
        if slice[iter] < min_val {
            min_val = slice[iter];
        }
    }
    return min_val;
}

fn find_max(slice []int) int {
    var max_val = slice[0];
    loop 1..slice.len {
        if slice[iter] > max_val {
            max_val = slice[iter];
        }
    }
    return max_val;
}

fn main() int {
    var arr [10]int = [42, 7, 99, 12, 3, 88, 15, 1, 66, 24];
    var sub_slice []int = arr[2:7];  // Elements 2 through 6 (99,12,3,88,15)
    print find_min(sub_slice);  // 3
    print find_max(sub_slice);  // 99
    return 0;
}
