extern fn alloca(sz usize) *void;

fn new(size usize) *void {
    let allocator = context.default_allocator;
    return allocator.alloc(allocator.ptr, size);
}

fn stack_new(size usize) *void {
  return alloca(size);
}

fn realloc(data *void, size usize) *void {
    let allocator = context.default_allocator;
    return allocator.realloc(allocator.ptr, data, size);
}

fn delete(ptr *void) void {
    let allocator = context.default_allocator;
    allocator.free(allocator.ptr, ptr);
}

fn align_up(value, alignment usize) usize {
  return (value + alignment - 1) & ~(alignment - 1);
}
